/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;

        map = <
RC(0,6) RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)         RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)          RC(2,15)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)          RC(3,14)
        RC(4,0) RC(4,1)         RC(4,3)         RC(4,5) RC(4,6) RC(4,7) RC(4,8)         RC(4,10) RC(4,11)          RC(4,13) RC(4,14) RC(4,15)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&gpio1  4 GPIO_ACTIVE_HIGH> // C00
            , <&gpio1  2 GPIO_ACTIVE_HIGH> // C01
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // C02
            , <&gpio1  0 GPIO_ACTIVE_HIGH> // C03
            , <&gpio0 13 GPIO_ACTIVE_HIGH> // C04
            , <&gpio0 22 GPIO_ACTIVE_HIGH> // C05
            , <&gpio0 26 GPIO_ACTIVE_HIGH> // C06
            , <&gpio0 30 GPIO_ACTIVE_HIGH> // C07
            , <&gpio0 31 GPIO_ACTIVE_HIGH> // C08
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // C09
            , <&gpio0  2 GPIO_ACTIVE_HIGH> // C10
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // C11
            , <&gpio0 28 GPIO_ACTIVE_HIGH> // C12
            , <&gpio0  3 GPIO_ACTIVE_HIGH> // C13
            , <&gpio0 20 GPIO_ACTIVE_HIGH> // C14
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // C15
            ;

        row-gpios
            = <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R0
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R1
            , <&gpio1  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R2
            , <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R3
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R4
            ;

    };
};
