# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xe7352840"

CONFIG_USB_DEVICE_VID=0xfeed
CONFIG_USB_DEVICE_MANUFACTURER="X-Bows"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
